worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  upstream invite {
    server invite:3000;
  }

  ## default server
  server {
    listen 80 default_server;

    location / {
      root /app/_site;
    }
  }

  ## slack invite subdomain
  server {
    listen 80;
    server_name slack.dumpcomstock.com;

    location / {
      proxy_pass http://invite;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
  }

}

pid /tmp/nginx.pid;             # fix broken path in alpine
daemon off;                     # run foreground for docker
